<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }
        @media only screen
        and (max-width: 375px) {
            .container {
                width: 300px;
                height: 300px;
            }
            .Random Image{
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem et, sit eligendi quam aperiam dolor! Nam aliquam quas ex sed exercitationem? Aperiam sit atque ex doloribus molestias dolorum eius aut!</p>
        <img src="01.jpg" alt="Random Image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus voluptatum nulla repellendus sapiente magnam atque voluptatem, officia, nam iure ea, eos reiciendis delectus optio! Veniam quam suscipit dolorem temporibus!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, voluptatem deleniti minima facere dolore ducimus consectetur impedit, nesciunt saepe vero minus, veritatis amet nobis nostrum alias perferendis voluptate laboriosam totam!</p>
    </div>
</body>
</html>